<!DOCTYPE html>
<head>
<title>Обратная связь</title>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
    
    <nav class="nav-item">
        <table class="nav-all">
        <tr>
            <td class="nav-logo">Моё хобби</td>
            <td><a class="nav-link" href="index.html">Главная</a></td>
            <td><a class="nav-link" href="aboutme.html">Обо мне</a></td>
            <td><a class="nav-link" href="contacts.html">Обратная связь</a></td>
        </tr>
        </table>    
    </nav>

    <p class="text"><img class="float-left" src="images/aboutme/me3.jpg" alt="Феникс 3"> В качестве небольшой смысловой нагрузки парочка красивых цитат. </p>
    <p class="text">Мы часто повторяем, что о человеке судят по его делам, но забываем иногда, что слово тоже поступок. Речь человека — зеркало его самого. Всё фальшивое , лживое или вульгарное, как бы человек ни пытался скрыть это от других, вся пустота, черствость или грубость прорываются в его речи с такой же силой и очевидностью, с какой проявляются искренность и благородство, глубина и тонкость мыслей и чувств… То, о чём говорит человек, отражает его внутренний мир…</p>
    <p class="text">Люди легко сравнимы с водой. Они так же рано или поздно остывают, так же изменчивы и быстротечны. Они привыкли судить по поверхности, не пытаясь нырнуть вглубь, забывая о том, что, несмотря на видимую гладь, под ней может скрываться буря, и наоборот… 
        Всё самое важное — глубже.</p>
    <p class="text">Сила человеческого духа заключается в способности с интересом и оптимизмом смотреть в непредсказуемое будущее. Это вера в то, что из любого затруднительного положения найдётся выход, а все разногласия можно разрешить. Беккет Бернард Если Вы опустили руки — не отчаивайтесь, под ногами обязательно найдется что-то чудесное, не бойтесь поднять. Если будет тяжело и страшно, важно почувствовать, как Вам становится легко и понятно, что теперь делать.</p>
    <p class="text">Чтобы встретиться со мной, обычно очень трудно, обо мне мало кто знает, да и не особо общительный я. А так можешь написать на электронную почту Даниилу budadiabol@gmail.com, он передаст мне, хотя, я довольно редко читаю такие сообщения, как никак мне нравилась неторопливость и трудолюбие пауков</p>
</body>
</html>